<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_qr"
            android:icon="@drawable/ic_qr_scan"
            android:title="Escanear Qr" />
        <item
            android:id="@+id/nav_obras"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Obras" />
        <item
            android:id="@+id/nav_salas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Salas" />
        <item
            android:id="@+id/nav_colecciones"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Colecciones" />
        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Menu principal" />
    </group>

</menu>
