<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.antonio.aplicacionmuseo">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.hardware.sensor.gyroscope"/>
    <uses-permission android:name="android.hardware.sensor.accelerometer"/>
    <uses-feature
        android:name="android.hardware.nfc"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.TECH_DISCOVERED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <meta-data
                android:name="android.nfc.action.TECH_DISCOVERED"
                android:resource="@xml/nfc_tech_list" />
        </activity>
        <activity
            android:name=".VisualizacionObras"
            android:label="@string/title_activity_visualizacion_obras"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Informacion_sobre_obra"
            android:label="@string/title_activity_informacion_sobre_obra"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".visualizacion_salas"
            android:label="@string/title_activity_visualizacion_salas"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".visualizacionColecciones"
            android:label="@string/title_activity_visualizacion_colecciones"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>