<resources>
    <string name="app_name">AplicacionMuseo</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Fundacion Rodriguez Acosta</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Ir al museo</string>
    <string name="title_activity_informacion_obra">Informacion obra</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_visualizacion_obras">Obras del museo</string>
    <string name="title_activity_informacion_sobre_obra">Informacion sobre obra</string>


    <string name="initial_prompt">En que te ayudo?</string>

    <string name="check_internet_connection">Por favor comprueba tu conexion a internet</string>

    <string name="asr_permission">TalkBack debe acceder al micrófono para realizar el reconocimiento de voz</string>
    <string name="asr_permission_notgranted">Lo siento, TalkBack no puede funcionar sin acceder el microfono</string>
    <string name="asr_notsupported">ASR no soportado</string>
    <string name="asr_results">Resultados listos</string>
    <string name="asr_invalid_params">Parametros incorrectos para el reconocimiento</string>
    <string name="asr_error">Error en el reconocimiento de voz</string>
    <string name="asr_readyforspeech">Listo para escuchar!</string>
    <string name="asr_beginningofspeech">Has empezado a hablar ;)</string>
    <string name="asr_buffer">Buffer recibiendo</string>
    <string name="asr_endofspeech">Has dejado de hablar</string>
    <string name="asr_parcialresult">Resultado parcial recibido</string>
    <string name="asr_error_audio">Error grabando el audio</string>
    <string name="asr_error_client">Error del lado del cliente desconocido</string>
    <string name="asr_error_permissions">Permisos insuficientes</string>
    <string name="asr_error_network">Error relacionado con la red</string>
    <string name="asr_error_networktimeout">Operaciones de red fuera de tiempo</string>
    <string name="asr_error_nomatch">No hay coincidencias con el reconocimiento de voz</string>
    <string name="asr_error_server">El servidor envia un codigo de error</string>
    <string name="asr_error_speechtimeout">No se detecta entrada de voz</string>
    <string name="asr_error_recognizerbusy">El reconocedor de voz esta ocupado</string>

    <string name="asr_notstarted">El reconocimiento de voz no se encuentra disponible</string>
    <string name="title_activity_visualizacion_salas">Salas del museo</string>
    <string name="title_activity_visualizacion_colecciones">Colecciones</string>

</resources>
